"state","city","population","violent.crime","murder","rape","robbery","assault","property.crime","burglary","larceny","gta","arson"
"1","alabama","Abbeville",2645,11,1,1,2,7,63,21,39,3,NA
"2","alabama","Adamsville",4481,19,1,0,7,11,321,58,252,11,NA
"3","alabama","Addison",744,1,0,1,0,0,25,6,17,2,NA
"4","alabama","Alabaster",31170,44,0,2,11,31,640,70,544,26,NA
"5","alabama","Alexander City",14692,119,2,16,12,89,661,121,510,30,NA
"6","alabama","Aliceville",2419,7,0,0,2,5,48,16,26,6,NA
"7","alabama","Andalusia",9079,34,1,4,6,23,491,95,379,17,NA
"8","alabama","Anniston",22648,461,5,39,78,339,1988,770,1120,98,NA
"9","alabama","Arab",8295,32,0,5,4,23,640,166,414,60,NA
"10","alabama","Ardmore",1304,2,0,0,0,2,31,7,23,1,NA
"11","alabama","Arley",353,3,0,0,0,3,27,12,11,4,NA
"12","alabama","Ashford",2177,2,0,0,0,2,54,8,46,0,NA
"13","alabama","Ashland",1926,9,0,0,1,8,63,24,35,4,NA
"14","alabama","Ashville",2239,10,0,1,0,9,88,35,48,5,NA
"15","alabama","Athens",23972,16,0,1,11,4,755,116,627,12,NA
"16","alabama","Atmore",10099,52,2,4,9,37,201,41,150,10,NA
"17","alabama","Auburn",57970,115,2,6,35,72,1930,346,1514,70,NA
"18","alabama","Bay Minette",8398,47,0,3,5,39,272,33,221,18,NA
"19","alabama","Bear Creek",1059,4,0,0,0,4,12,2,8,2,NA
"20","alabama","Bessemer",27240,527,3,15,161,348,3199,725,2265,209,NA
"21","alabama","Birmingham",212001,2852,63,178,969,1642,14157,4018,8661,1478,NA
"22","alabama","Blountsville",1697,6,0,3,0,3,71,14,49,8,NA
"23","alabama","Brent",4894,16,0,1,3,12,90,12,72,6,NA
"24","alabama","Brewton",5331,47,0,7,2,38,258,43,202,13,NA
"25","alabama","Bridgeport",2389,13,0,1,0,12,6,0,6,0,NA
"26","alabama","Brilliant",892,4,0,0,2,2,23,8,13,2,NA
"27","alabama","Butler",1850,6,0,0,1,5,40,15,22,3,NA
"28","alabama","Camp Hill",995,22,1,2,1,18,29,13,14,2,NA
"29","alabama","Carbon Hill",1988,14,0,1,5,8,121,30,78,13,NA
"30","alabama","Cedar Bluff",1814,20,0,1,1,18,191,63,122,6,NA
"31","alabama","Centre",3603,21,0,4,2,15,254,41,194,19,NA
"32","alabama","Centreville",2708,0,0,0,0,0,36,9,25,2,NA
"33","alabama","Chickasaw",6001,53,0,5,13,35,401,152,230,19,NA
"34","alabama","Childersburg",5111,1,0,0,1,0,104,42,59,3,0
"35","alabama","Citronelle",3881,22,2,0,2,18,169,45,106,18,NA
"36","alabama","Clanton",8682,52,0,2,10,40,597,66,512,19,NA
"37","alabama","Clayton",2967,8,0,0,1,7,41,22,18,1,NA
"38","alabama","Coaling",1677,10,0,0,1,9,92,22,63,7,NA
"39","alabama","Collinsville",1978,6,0,1,1,4,65,24,38,3,NA
"40","alabama","Cordova",2050,15,0,4,0,11,48,10,34,4,NA
"41","alabama","Creola",1924,10,0,1,1,8,56,9,46,1,NA
"42","alabama","Crossville",1850,0,0,0,0,0,25,5,17,3,NA
"43","alabama","Cullman",14881,31,2,6,7,16,633,110,493,30,NA
"44","alabama","Dadeville",3186,17,0,3,1,13,151,34,107,10,NA
"45","alabama","Daleville",5260,17,0,5,1,11,103,25,64,14,NA
"46","alabama","Daphne",23204,31,1,3,5,22,526,89,421,16,NA
"47","alabama","Dauphin Island",1236,4,0,2,0,2,65,13,50,2,NA
"48","alabama","Decatur",56091,149,5,12,26,106,2553,569,1831,153,NA
"49","alabama","Demopolis",7240,47,1,3,4,39,293,43,246,4,1
"50","alabama","Dora",1992,21,0,6,1,14,127,32,80,15,NA
"51","alabama","Dothan",67811,334,4,16,78,236,2502,591,1802,109,NA
"52","alabama","Double Springs",1064,5,0,0,0,5,27,6,19,2,NA
"53","alabama","Douglas",762,1,0,0,0,1,61,21,37,3,NA
"54","alabama","East Brewton",2437,22,0,1,0,21,60,18,36,6,NA
"55","alabama","Eclectic",1015,11,0,2,0,9,60,14,46,0,NA
"56","alabama","Elba",3955,29,0,4,6,19,157,46,108,3,NA
"57","alabama","Enterprise",28145,112,2,11,25,74,774,154,573,47,3
"58","alabama","Eufaula",12896,78,0,4,11,63,496,143,328,25,NA
"59","alabama","Eutaw",2871,46,0,2,4,40,77,19,54,4,NA
"60","alabama","Evergreen",3843,37,0,5,2,30,223,59,150,14,NA
"61","alabama","Fairfield",11003,181,4,12,67,98,1007,284,650,73,NA
"62","alabama","Fairhope",16847,40,0,6,6,28,678,144,515,19,NA
"63","alabama","Fayette",4530,11,0,1,2,8,66,7,51,8,NA
"64","alabama","Flomaton",1423,9,0,4,1,4,49,14,32,3,NA
"65","alabama","Florala",1988,10,0,4,1,5,33,5,25,3,NA
"66","alabama","Florence",39481,207,3,28,56,120,1807,324,1380,103,NA
"67","alabama","Foley",15615,55,0,4,10,41,789,111,656,22,NA
"68","alabama","Fyffe",1025,3,0,0,0,3,19,2,16,1,NA
"69","alabama","Gadsden",36610,424,6,47,104,267,2934,830,1904,200,14
"70","alabama","Gardendale",13830,53,1,2,7,43,664,103,546,15,NA
"71","alabama","Geneva",4501,13,0,2,2,9,150,47,93,10,NA
"72","alabama","Georgiana",1666,12,0,0,0,12,57,17,36,4,NA
"73","alabama","Glencoe",5222,13,0,2,1,10,107,42,60,5,NA
"74","alabama","Grant",915,4,0,0,0,4,51,17,30,4,NA
"75","alabama","Greenville",7820,0,0,0,0,0,0,0,0,0,NA
"76","alabama","Guin",2348,16,0,0,1,15,58,13,43,2,NA
"77","alabama","Gulf Shores",10233,51,0,4,5,42,649,97,531,21,NA
"78","alabama","Guntersville",8388,48,0,5,10,33,603,99,477,27,NA
"79","alabama","Gurley",794,4,0,2,0,2,26,8,16,2,NA
"80","alabama","Hackleburg",1498,3,0,0,0,3,29,10,15,4,NA
"81","alabama","Hamilton",6546,12,0,1,1,10,124,29,86,9,NA
"82","alabama","Hanceville",3173,16,0,1,1,14,101,28,60,13,NA
"83","alabama","Hartford",2653,13,0,0,1,12,84,17,64,3,NA
"84","alabama","Hartselle",14563,19,0,0,4,15,360,63,277,20,NA
"85","alabama","Headland",4694,7,0,1,2,4,91,29,60,2,NA
"86","alabama","Helena",17306,18,0,6,1,11,169,20,140,9,NA
"87","alabama","Henagar",2343,3,0,0,0,3,46,14,25,7,NA
"88","alabama","Hokes Bluff",4361,3,0,0,0,3,35,11,17,7,NA
"89","alabama","Hoover",84139,74,2,9,34,29,2596,344,2144,108,1
"90","alabama","Hueytown",15956,26,1,3,2,20,646,116,502,28,NA
"91","alabama","Huntsville",184738,1507,24,87,391,1005,9216,1884,6629,703,NA
"92","alabama","Ider",718,5,0,2,0,3,38,12,22,4,NA
"93","alabama","Irondale",12452,46,0,5,12,29,463,116,312,35,NA
"94","alabama","Jackson",5038,34,0,5,4,25,208,45,158,5,NA
"95","alabama","Jacksonville",12385,35,0,3,10,22,589,137,439,13,NA
"96","alabama","Jasper",14185,113,1,7,26,79,981,199,743,39,NA
"97","alabama","Jemison",2601,13,2,1,1,9,131,31,98,2,NA
"98","alabama","Kinsey",2228,2,0,0,1,1,25,10,14,1,NA
"99","alabama","Lafayette",2982,19,0,4,1,14,70,15,48,7,NA
"100","alabama","Lake View",2064,6,0,0,0,6,16,3,12,1,NA
"101","alabama","Lanett",6424,75,1,4,13,57,473,138,300,35,NA
"102","alabama","Leeds",11914,57,2,4,17,34,540,72,440,28,NA
"103","alabama","Leesburg",1020,10,0,1,0,9,61,16,41,4,NA
"104","alabama","Leighton",724,8,0,4,1,3,27,15,12,0,NA
"105","alabama","Level Plains",2092,11,0,3,1,7,40,7,31,2,NA
"106","alabama","Lincoln",6365,31,2,5,5,19,374,97,244,33,NA
"107","alabama","Linden",2036,16,0,2,1,13,47,28,17,2,NA
"108","alabama","Livingston",3461,18,0,1,2,15,98,35,57,6,NA
"109","alabama","Loxley",1694,17,0,2,2,13,170,40,108,22,NA
"110","alabama","Luverne",2863,11,0,1,0,10,68,13,47,8,NA
"111","alabama","Madison",45540,133,2,17,27,87,1200,214,947,39,NA
"112","alabama","Maplesville",706,4,0,1,0,3,36,12,22,2,NA
"113","alabama","Margaret",4484,4,0,1,0,3,28,14,12,2,NA
"114","alabama","McIntosh",228,10,0,0,0,10,22,7,15,0,NA
"115","alabama","Midfield",5310,47,0,2,20,25,281,103,150,28,NA
"116","alabama","Midland City",2476,16,0,2,1,13,81,27,51,3,NA
"117","alabama","Millbrook",15042,54,1,11,17,25,726,171,517,38,NA
"118","alabama","Mobile4",250557,1541,29,88,459,965,13011,3207,9123,681,NA
"119","alabama","Monroeville",6327,78,3,6,6,63,468,85,357,26,NA
"120","alabama","Montevallo",6503,15,0,4,3,8,219,54,156,9,NA
"121","alabama","Moody",12278,21,0,0,2,19,236,53,165,18,NA
"122","alabama","Morris",1897,5,0,2,1,2,32,10,20,2,NA
"123","alabama","Moulton",3397,5,0,3,1,1,82,33,46,3,NA
"124","alabama","Moundville",2445,3,0,0,0,3,67,23,38,6,NA
"125","alabama","Mountain Brook",20354,12,1,1,9,1,294,71,213,10,NA
"126","alabama","Mount Vernon",1561,28,0,3,2,23,98,35,53,10,NA
"127","alabama","Muscle Shoals",13431,58,0,5,18,35,693,109,539,45,NA
"128","alabama","Napier Field",353,4,0,1,0,3,26,6,17,3,NA
"129","alabama","New Brockton",1166,5,0,0,0,5,39,18,20,1,NA
"130","alabama","New Hope",2799,17,0,1,0,16,52,15,30,7,NA
"131","alabama","Newton",1509,3,0,0,0,3,36,9,26,1,NA
"132","alabama","Northport",24308,114,0,20,32,62,728,162,525,41,NA
"133","alabama","Notasulga",906,7,0,0,0,7,36,19,13,4,NA
"134","alabama","Odenville",3642,21,0,3,0,18,63,19,37,7,NA
"135","alabama","Oneonta",6661,21,0,4,0,17,209,21,172,16,NA
"136","alabama","Opelika",28302,165,3,13,37,112,1509,309,1146,54,NA
"137","alabama","Owens Crossroads",1766,1,0,0,0,1,21,3,16,2,NA
"138","alabama","Oxford",21261,62,2,7,8,45,1130,206,874,50,NA
"139","alabama","Ozark",14897,86,0,14,17,55,878,160,686,32,NA
"140","alabama","Pelham",22199,26,0,6,10,10,431,45,362,24,NA
"141","alabama","Pell City",13263,66,1,4,10,51,554,80,443,31,NA
"142","alabama","Phenix City",37266,211,5,23,46,137,2404,702,1432,270,NA
"143","alabama","Piedmont",4777,20,0,3,3,14,217,48,153,16,NA
"144","alabama","Pine Hill",945,6,0,1,1,4,15,6,9,0,NA
"145","alabama","Pleasant Grove",10463,19,1,1,3,14,140,39,89,12,NA
"146","alabama","Powell",955,8,0,0,1,7,28,10,14,4,NA
"147","alabama","Prattville",35154,86,2,24,30,30,1284,248,957,79,NA
"148","alabama","Priceville",2878,6,0,4,0,2,27,10,16,1,NA
"149","alabama","Prichard",22350,469,4,12,134,319,1507,607,687,213,0
"150","alabama","Ragland",1662,5,0,0,1,4,30,13,17,0,NA
"151","alabama","Rainbow City",9683,14,0,1,4,9,266,67,178,21,NA
"152","alabama","Rainsville",4989,15,0,1,0,14,130,19,101,10,NA
"153","alabama","Red Bay",3151,10,0,2,0,8,46,14,31,1,NA
"154","alabama","Reform",1666,6,0,1,0,5,51,13,37,1,NA
"155","alabama","Riverside",2269,8,0,1,0,7,90,20,65,5,NA
"156","alabama","Robertsdale",5629,28,0,4,2,22,244,59,174,11,NA
"157","alabama","Russellville",9844,42,2,9,5,26,345,81,244,20,NA
"158","alabama","Samson",1940,19,1,1,2,15,107,22,81,4,NA
"159","alabama","Saraland",13505,37,0,7,6,24,586,67,487,32,NA
"160","alabama","Sardis City",1755,0,0,0,0,0,41,12,25,4,0
"161","alabama","Satsuma",6125,15,0,2,0,13,118,21,83,14,NA
"162","alabama","Scottsboro",14791,64,0,5,4,55,605,117,464,24,NA
"163","alabama","Selma",20094,245,3,16,42,184,1630,469,1058,103,NA
"164","alabama","Sheffield",9012,80,2,7,10,61,464,119,315,30,NA
"165","alabama","Silverhill",736,0,0,0,0,0,41,7,32,2,NA
"166","alabama","Slocomb",1993,4,0,0,0,4,41,15,25,1,NA
"167","alabama","Snead",845,3,0,1,0,2,55,16,33,6,NA
"168","alabama","Southside",8513,10,0,5,0,5,156,46,101,9,NA
"169","alabama","Springville",4175,5,0,1,1,3,110,23,82,5,NA
"170","alabama","Sulligent",1879,4,0,0,0,4,50,7,43,0,NA
"171","alabama","Sumiton",2461,14,0,2,1,11,152,16,124,12,NA
"172","alabama","Summerdale",938,9,0,2,1,6,76,18,47,11,NA
"173","alabama","Sylacauga",12762,55,2,13,10,30,621,153,444,24,5
"174","alabama","Sylvania",1858,1,0,0,0,1,23,2,19,2,NA
"175","alabama","Talladega",16033,129,0,6,20,103,1304,526,731,47,NA
"176","alabama","Tallassee5",4830,NA,0,NA,1,66,296,86,203,7,NA
"177","alabama","Tarrant",6323,18,1,3,7,7,416,169,234,13,NA
"178","alabama","Taylor",2425,1,0,0,0,1,14,1,12,1,NA
"179","alabama","Thorsby",2008,3,0,0,1,2,11,4,7,0,NA
"180","alabama","Town Creek",1080,7,0,0,0,7,29,12,16,1,NA
"181","alabama","Trinity",2148,5,0,1,0,4,44,10,28,6,NA
"182","alabama","Troy",18329,132,3,15,18,96,907,225,630,52,NA
"183","alabama","Tuscaloosa",94126,434,8,44,161,221,4512,1165,3196,151,NA
"184","alabama","Tuscumbia",8398,47,0,7,4,36,373,73,265,35,NA
"185","alabama","Tuskegee",9341,82,2,7,10,63,552,190,317,45,NA
"186","alabama","Valley",9468,79,2,10,9,58,622,164,408,50,NA
"187","alabama","Valley Head",554,1,0,0,0,1,17,5,10,2,NA
"188","alabama","Vance",1543,4,0,0,1,3,41,15,22,4,NA
"189","alabama","Vestavia Hills",34103,17,0,0,6,11,544,116,404,24,NA
"190","alabama","Warrior",3230,9,0,1,1,7,71,11,50,10,NA
"191","alabama","Weaver",3079,24,1,6,1,16,115,42,66,7,NA
"192","alabama","Wedowee",810,9,0,2,0,7,30,9,18,3,NA
"193","alabama","Wetumpka",7239,40,0,2,8,30,409,57,344,8,NA
"194","alabama","Winfield",4672,23,0,1,1,21,125,26,91,8,NA
"195","alabama","Woodstock",1446,2,0,0,1,1,32,7,23,2,NA
"196","alabama","York",2436,21,0,2,1,18,61,21,36,4,NA
